* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-weight: 500;

}

/* body */
body {

    min-height: 100vh;
    border-radius: 30px;
    background:
        radial-gradient(circle at top left,
            rgba(160, 230, 230, 0.75) 0%,
            transparent 45%),
        radial-gradient(circle at bottom right,
            rgba(164, 200, 226, 0.85) 0%,
            transparent 50%),
        linear-gradient(135deg,
            #8fd3d3 0%,
            #bcf5e0 50%,
            #d8f4e7 100%);
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 40px;
    color: #333;
}

/* OutSide Border */

.dashboard-wrapper {
    height: 100%;
    width: 100%;
    border: 2px solid #ffffff;
    border-radius: 30px;
    padding: 20px;
}

/* grid layout */
.dashboard {
    display: grid;
    width: 100%;
    max-width: 1400px;
    height: 100%;
    overflow: hidden;
    grid-template-columns: 230px 1fr;
    background: #fff;
    border-radius: 30px;
}

.hamburger{
    cursor: pointer;
    display: none;
}
/* sidebar */
.sidebar {
    height: 100%;
    background: #ffffff;
    padding: 40px;
    border-radius: 30px;
}

/* Brand name */
.logo {
    font-size: 20px;
    margin-bottom: 30px;
    color: #333;
    font-weight: 200;
}

.logo::before {
    content: "Pick ";
    color: #00aaff;
    font-weight: bold;
}

.logo::after {
    content: " Cloth";
    color: #4cAF50;
    font-weight: bold;
}

/* Sidebar menu */
.menu {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 10px 16px;
    color: #444;
    text-decoration: none;
    margin-bottom: 10px;
    border-radius: 10px;
    cursor: pointer;
}

/* sidebar menu icon */
.menu-item i {
    width: 22px;
    font-size: 16px;
    color: #c4c4c4;
}

.menu-item:hover {
    background: #00aaff;
    color: white;
    border-radius: 6px;
}

.menu-item.active {
    background: #19aaf8;
    color: #fff;
}

.menu-item.active i {
    color: #fff;
}


/* main content */
.content {
    background: #d2f1f9;
    padding: 20px;
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 20px;
    height: calc(100% - 40px);
    overflow-y: auto;
    border-radius: 20px;
}



/* Topbar and Search bar */

.topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: wrap;
    margin-bottom: 15px;
    background: #d2f1f9;
    gap: 15px;
}

/* Title */
.title {
    font-size: 25px;
    font-weight: normal;
}

.search-container {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
    gap: 20px;
}

/* Search */
.search-box {
    position: relative;
    flex: 1;
    max-width: 400px;
}

/* Search bar icon */
.search-box i {
    position: absolute;
    left: 12px;
    top: 40%;
    color: #9ca3af;
    font-size: 14px;
}

.search-box input {
    padding: 10px 14px;
    padding-left: 36px;
    border-radius: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 14px;
}

/* Right actions */
.top-actions {
    display: flex;
    align-items: center;
    gap: 24px;
}

/* Notification */
.notification {
    position: relative;
    font-size: 20px;
    color: #333;
    background-color: #fff;
    padding: 10px;
    margin-right: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

/* notification icon */
.notification i {
    position: absolute;
    right: 11px;
}

.notification .dot {
    position: absolute;
    top: 14px;
    right: 11px;
    width: 6px;
    height: 6px;
    background: #ef4444;
    border-radius: 50%;
}

/* Profile */
.profile {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    margin-right: 30px;
}

.profile img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.profile i {
    font-size: 12px;
    color: #374151;
}


/* Card */
.card {
    background: #d2f1f9;
    border-radius: 10px;
}

/* order header */
.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    line-height: 1.6;
}

/* pickups */

.pickups-container {
    background: #ffffff;
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
    font-size: 14px;
    cursor: pointer;
}

.pickups-container i {
    font-size: 12px;
    font-weight: bold;
}

/* complete order card row */

.order-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 12px;
    background: #c3f2df;
    padding: 12px 20px;
    border-radius: 10px;
    max-width: 1100px;
    margin: 15px 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
    color: #2b2b2b;
    font-size: 14px;
}

/* Status */

.status {
    display: inline-block;
    width: auto;              /* let content define width */
    max-width: 70px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    text-align: center;
    color: white;
    white-space: nowrap;
}

/* Completed status */

.completed {
    background: #4cAF50;
    color: white;

}

/* Pending Status */

.pending {
    background: #d9f2f9;
    color: #2b8aa3;
}

/* settings and arrow icons */

.icons {
    display: flex;
    gap: 20px;
    font-size: 15px;
    flex-wrap: nowrap;
    cursor: pointer;
    height: auto;

}

/* table */

.table-container {
    margin-top: 5px;
    background: #fff;
    border-radius: 15px;
    padding: 5px 8px;
}

/* pending order card */

.order-card {
    max-width: 1100px;
    width: 100%;
    margin: 5px auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.row {
    display: grid;
    grid-template-columns: 1.2fr 2fr 1.8fr 1.2fr 1.2fr 0.6fr;
    align-items: center;
    padding: 16px 24px;
    font-size: 13px;
}

/* Header row */
.header {
    font-weight: 500;
    font-size: 16px;
    border-bottom: 1px solid #f0f0f0;
}

.action-header {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: flex-end;
}

.arrow-up {
    font-size: 15px;
    border-radius: 2px;
    color: #333;
    background: #e8e6e6;
    width: 20px;
    text-align: center;
    cursor: pointer;
}

.data {
    color: #111827;
}

.row .status {
    display: inline-block;
    width: fit-content;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 13px;
    text-align: center;
}

.row .action {
    font-size: 15px;
    cursor: pointer;
    color: #4b5563;
}

/* order details table */
.order-details {
    background: #fff;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

.order-details h2 {
    margin-bottom: 30px;
    font-weight: normal;
}

.details {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.details th,
td {
    padding: 12px 10px;
    font-size: 14px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tbody tr:last-child td {
    border-bottom: none;
}

/* Total Price */
.total-row td {
    font-size: 18px;

}

.total {
    padding-left: 85px;
}

/* Cancel and accept Buttons */

.actions {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 25px;
    padding: 0 50px;
}

.actions button {
    padding: 10px 18px;
    border-radius: 2px;
    cursor: pointer;
}

.cancel {
    background: transparent;
    border: 1px solid #4aa3c5;
    color: #4aa3c5;
}

.cancel:hover {
    background: #eef7fa;
    opacity: .9;
}

.accept {
    background: #1e9bf0;
    border: none;
    color: white;
}

.accept:hover {
    background: #0d8adf;
    opacity: .9;
}



/* pending order row */

.order-row-pending {

    background: #ffffff;
    /* ‚Üê white background */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 12px;
    padding: 12px 20px;
    border-radius: 10px;
    max-width: 1100px;
    width: 100%;
    margin: 15px 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
    color: #2b2b2b;
    font-size: 14px;
    border: 1px solid #ddd;

}